TimePicker.xaml

<UserControl x:Class="TemperatureMeasurementTool.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="115.154" d:DesignWidth="353.267">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Button Click="BtnUpHour_OnClick" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="&#xE70E;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="15,0,0,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
        <Button Click="BtnUpMinute_OnClick" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="&#xE70E;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">


            <Border BorderBrush="#FF00A8DE" Background="Transparent" BorderThickness="0,0,2,0">
                <TextBlock  Text="&#xED5A;" FontSize="14" FontFamily="Segoe MDL2 Assets"  Foreground="#FF00A8DE" VerticalAlignment="Center" Margin="2"/>
            </Border>

            <Border  BorderBrush="#FF494747" Background="#FF494747" BorderThickness="0,0,3,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Hour" Grid.Column="0"  PreviewMouseLeftButtonDown="Hour_OnPreviewMouseLeftButtonDown" GotKeyboardFocus="Hour_OnGotKeyboardFocus"  PreviewTextInput="Hour_OnPreviewTextInput" LostKeyboardFocus="Hour_OnLostKeyboardFocus"  Text="12"  FontSize="18" Background="#FF494747" Foreground="White" BorderThickness="0"  />
                    <TextBlock Grid.Column="1" Text=":"   FontSize="18" Background="#FF494747" VerticalAlignment="Top" Foreground="White" />
                    <TextBox Grid.Column="2"  x:Name="Minute"  PreviewMouseLeftButtonDown="Minute_OnPreviewMouseLeftButtonDown" GotKeyboardFocus="Minute_OnGotKeyboardFocus" PreviewTextInput="Minute_OnPreviewTextInput" LostKeyboardFocus="Minute_OnLostKeyboardFocus"  Text="30" FontSize="18" Background="#FF494747"  Foreground="White" BorderThickness="0" />
                </Grid>
            </Border>
            <!--<TextBox   Grid.Column="1" Text="12:30" Background="#FF494747" SelectionOpacity="1" Foreground="White" />-->
        </StackPanel>


        <Button Click="BtnDownHour_OnClick" Grid.Row="2" Grid.Column="1" Content="&#xE70D;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="15,0,0,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
        <Button Click="BtnDownMinute_OnClick" Grid.Row="2" Grid.Column="2" Content="&#xE70D;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>


    </Grid>

</UserControl>
